<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1a6-nd-hWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo-->
        <scene sceneID="jsf-jg-PyB">
            <objects>
                <viewController id="irf-Ra-gvF" customClass="WeatherViewController" customModule="MyVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loL-kv-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo 🌦" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-x4-x40">
                                <rect key="frame" x="8" y="69" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.94509559870000004" green="0.9570670724" blue="0.93724447489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJa-rk-Ewc"/>
                        <color key="backgroundColor" red="0.21999704840000001" green="0.28474700450000001" blue="0.39216941599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qJa-rk-Ewc" firstAttribute="trailing" secondItem="lfj-x4-x40" secondAttribute="trailing" constant="8" id="FB0-SU-eCX"/>
                            <constraint firstItem="lfj-x4-x40" firstAttribute="top" secondItem="qJa-rk-Ewc" secondAttribute="top" constant="25" id="MsM-8A-s6H"/>
                            <constraint firstItem="lfj-x4-x40" firstAttribute="leading" secondItem="qJa-rk-Ewc" secondAttribute="leading" constant="8" id="pLT-WL-ZYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.sun" catalog="system" id="MoB-5z-x9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvU-it-pUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1775"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="Ljc-LI-MVa">
            <objects>
                <viewController id="73E-z9-H9W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL3-5C-WcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction 📝" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="App-zp-TDE">
                                <rect key="frame" x="8" y="69" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.94509559870000004" green="0.9570670724" blue="0.93724447489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oQ-vD-GjN"/>
                        <color key="backgroundColor" red="0.21999704840000001" green="0.28474700450000001" blue="0.39216941599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="App-zp-TDE" firstAttribute="top" secondItem="4oQ-vD-GjN" secondAttribute="top" constant="25" id="G0r-uu-Nbb"/>
                            <constraint firstItem="App-zp-TDE" firstAttribute="leading" secondItem="4oQ-vD-GjN" secondAttribute="leading" constant="8" id="Ivt-B4-3c4"/>
                            <constraint firstItem="4oQ-vD-GjN" firstAttribute="trailing" secondItem="App-zp-TDE" secondAttribute="trailing" constant="8" id="R7N-dM-MoT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="note.text" catalog="system" id="22L-Qq-9so"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpE-42-864" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1082"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="WBT-QP-3Zi">
            <objects>
                <viewController id="Xnk-Ew-qfM" customClass="RateViewController" customModule="MyVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7J-Se-dWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change 💰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-3a-kSh">
                                <rect key="frame" x="8" y="69" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.94509559870000004" green="0.9570670724" blue="0.93724447489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw8-m8-oBw"/>
                        <color key="backgroundColor" red="0.21999704840000001" green="0.28474700450000001" blue="0.39216941599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fw8-m8-oBw" firstAttribute="trailing" secondItem="VLV-3a-kSh" secondAttribute="trailing" constant="8" id="GNi-9L-YCk"/>
                            <constraint firstItem="VLV-3a-kSh" firstAttribute="top" secondItem="fw8-m8-oBw" secondAttribute="top" constant="25" id="SlH-dr-GrX"/>
                            <constraint firstItem="VLV-3a-kSh" firstAttribute="leading" secondItem="fw8-m8-oBw" secondAttribute="leading" constant="8" id="xad-6R-x8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="repeat" catalog="system" id="UOf-Nx-Pac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-Sh-jrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="410"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="Ws0-sz-aQa">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="GXf-Nb-rKx" customClass="HomeViewController" customModule="MyVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhe-Sm-w0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey 👋🏻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-ht-2Nj">
                                <rect key="frame" x="8" y="69" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.94509559870000004" green="0.9570670724" blue="0.93724447489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-1d-yLb">
                                <rect key="frame" x="8" y="157" width="398" height="340"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-xe-PSn">
                                <rect key="frame" x="8" y="641" width="398" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.94509559870000004" green="0.9570670724" blue="0.93724447489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu es localisé à " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-fr-acy">
                                <rect key="frame" x="8" y="597" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94509559870000004" green="0.9570670724" blue="0.93724447489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7IU-xf-Eg5"/>
                        <color key="backgroundColor" red="0.21999704840000001" green="0.28474700450000001" blue="0.39216941599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.19301626089999999" green="0.386911273" blue="0.48236578699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z2Q-1d-yLb" firstAttribute="leading" secondItem="7IU-xf-Eg5" secondAttribute="leading" constant="8" id="8tQ-1s-eyj"/>
                            <constraint firstItem="WYi-ht-2Nj" firstAttribute="top" secondItem="7IU-xf-Eg5" secondAttribute="top" constant="25" id="B1p-Yb-l95"/>
                            <constraint firstItem="7IU-xf-Eg5" firstAttribute="trailing" secondItem="wgW-fr-acy" secondAttribute="trailing" constant="8" id="EwM-5P-qFt"/>
                            <constraint firstItem="7IU-xf-Eg5" firstAttribute="bottom" secondItem="aXx-xe-PSn" secondAttribute="bottom" constant="130" id="H20-v3-SaG"/>
                            <constraint firstItem="wgW-fr-acy" firstAttribute="top" secondItem="Z2Q-1d-yLb" secondAttribute="bottom" constant="100" id="H7K-TN-oHF"/>
                            <constraint firstItem="aXx-xe-PSn" firstAttribute="top" secondItem="wgW-fr-acy" secondAttribute="bottom" constant="8" id="Rkj-ht-qWr"/>
                            <constraint firstItem="7IU-xf-Eg5" firstAttribute="trailing" secondItem="aXx-xe-PSn" secondAttribute="trailing" constant="8" id="VfU-rv-ndY"/>
                            <constraint firstItem="7IU-xf-Eg5" firstAttribute="trailing" secondItem="WYi-ht-2Nj" secondAttribute="trailing" constant="8" id="Vhz-oH-ivi"/>
                            <constraint firstItem="7IU-xf-Eg5" firstAttribute="trailing" secondItem="Z2Q-1d-yLb" secondAttribute="trailing" constant="8" id="f9H-eV-5QQ"/>
                            <constraint firstItem="Z2Q-1d-yLb" firstAttribute="top" secondItem="WYi-ht-2Nj" secondAttribute="bottom" constant="40" id="fdx-f7-VS2"/>
                            <constraint firstItem="wgW-fr-acy" firstAttribute="leading" secondItem="7IU-xf-Eg5" secondAttribute="leading" constant="8" id="olU-zs-8Q8"/>
                            <constraint firstItem="aXx-xe-PSn" firstAttribute="leading" secondItem="7IU-xf-Eg5" secondAttribute="leading" constant="8" id="rnn-Nd-VVl"/>
                            <constraint firstItem="WYi-ht-2Nj" firstAttribute="leading" secondItem="7IU-xf-Eg5" secondAttribute="leading" constant="8" id="tsG-Pc-ycV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="house" catalog="system" id="Azc-Tn-WtN"/>
                    <navigationItem key="navigationItem" id="lUI-ex-x5t"/>
                    <connections>
                        <outlet property="city" destination="aXx-xe-PSn" id="Rlr-ol-Tzy"/>
                        <outlet property="myMap" destination="Z2Q-1d-yLb" id="Hy0-TS-DRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78e-kw-c9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MYL-Nz-gla">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1a6-nd-hWf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jG2-SF-93A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5C-f2-OM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXf-Nb-rKx" kind="relationship" relationship="viewControllers" id="umf-OW-K1l"/>
                        <segue destination="Xnk-Ew-qfM" kind="relationship" relationship="viewControllers" id="zf1-Ea-ABL"/>
                        <segue destination="73E-z9-H9W" kind="relationship" relationship="viewControllers" id="sYF-sW-Fem"/>
                        <segue destination="irf-Ra-gvF" kind="relationship" relationship="viewControllers" id="lzc-Wk-oS3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5k-7z-KZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3119" y="1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
